{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.4.47",
    "axios": "^1.7.9",
    "vite-plugin-inspect": "^0.10.3",
    "vue": "^3.5.13",
    "vue-axios": "^3.5.2",
    "vue-meta": "^2.4.0",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^7.0.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-vue-devtools": "^7.6.7",
    "vue-tsc": "^2.1.10"
  }
}
